# callRecord

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qspiders/callrecord/callrecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qspiders/callrecord/: ManageSpaceActivity.java
app/src/main/java/com/qspiders/callrecord/app/: CallApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/com/qspiders/callrecord/callList/model/: CallLogInfo.java
app/src/main/java/com/qspiders/callrecord/callList/view/: MainActivity.java  RecentCallActivity.java  SettingsActivity.java
app/src/main/java/com/qspiders/callrecord/callList/view/adapter/: CallLogAdapter.java  CallLogUtils.java  ViewPagerAdapter.java
app/src/main/java/com/qspiders/callrecord/callList/view/fragment/: DayBeforeYesterdayCallsFragment.java  IncomingCallsFragment.java  YesterdayCallsFragment.java
app/src/main/java/com/qspiders/callrecord/helper/: PrefManager.java
app/src/main/java/com/qspiders/callrecord/provider/: MainProvider.kt
app/src/main/java/com/qspiders/callrecord/provider/utill/: fromContentValues.kt
app/src/main/java/com/qspiders/callrecord/room/: AppExecutors.java  CallRecordDao.kt  CallRecordDatabase.java  CallRecordModel.kt  RecordingData.java
app/src/main/java/com/qspiders/callrecord/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java
app/src/main/java/com/qspiders/callrecord/splash/: SplashScreen.java
app/src/main/java/com/qspiders/callrecord/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java
app/src/main/res/drawable/: background_border.xml  ic_logout.xml  selected_tab.xml  tab_selected_background.xml
app/src/main/res/drawable-mdpi-v11/: button_bg.xml  edit_text_border.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recentcall.xml  activity_splash.xml  background_api_call.xml  call_log_fragment.xml  content_main.xml  dialog_student_form.xml  list_row.xml  warning.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/qspiders/callrecord/callrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
